{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAVeryLongSecretKeyThatIsAtLeast32CharactersLong",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  }
}
